// Variables
$bg-purple      : #D2C6E0;
$pink           : #F1EEF6;
$black          : #1A1A1A;
$gray           : #4D4D4D;
$tabletWidth    : 768px;

// Msc
.bg-pink{background-color: $pink;}
.bg-purple{background-color: $bg-purple;}
.bg-black{background-color: $black;}

//Fonts
@font-face {
    font-family: infotext;
    src: url(fonts/infotext-normal.wof);
    src: url(fonts/infotext-normal.ttf);
}

@font-face {
    font-family: infotext;
    src: url(fonts/infotext-bold.woff);
    src: url(fonts/infotext-bold.ttf);
    font-weight: bold;
}

body{
    font-family: infotext;
    font-size: 17px;
    line-height: 1.2;
    overflow-x: hidden;
}
p{margin:0;}

// Site centers on page above 960px
.limit, .navbar .container{
    max-width: 960px;
    margin: 0 auto;
}

// Navbar styles
.navbar{
    color: #989898;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 0px;
    min-height: 48px;
    @media (min-width: $tabletWidth){
        padding-top: 20px;
        padding-bottom: 11px;
    }
    .container{
        // Keep flux logo on the left 
        @media (min-width: $tabletWidth){
            width: 100%;
        }
    }
}
// Navbar Logo
.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    height: 31px;
    img, .icon{
        float: left;
    }
    // Flux Big Data Systems text
    strong{
        float: left;
        display: none;
        margin: 7px 0 0 44px;
        font-size: 15px;
        @media (min-width: 860px){
            display: inline;
        }
    }
}
// Hamburger menu
.navbar-toggle{
    height: 31px;
    padding: 2px;
    margin: 0 40px 0 0;
    border: none;
}
.navbar-toggle .icon-bar {
    width: 44px;
    height: 2px;
    margin-bottom: 10px;
}
.navbar-collapse{
    margin-top: 8px;
}
.navbar-nav{
    // Keep links off right side
    margin-right: 150px;
}
.nav>li>a{
    // Control spacing between words
    @media (min-width: $tabletWidth){
        padding:0 7px 0 7px;
        font-size: 14px;
    }
}

//Contact info under nav
.top-contact{
    height: 27px;
    margin-top: 48px;
    padding-top: 5px;
    font-size: 13px;
    color: white;
    background-color: $gray;
    @media (min-width: $tabletWidth){
        height: 30px;
        margin-top: 61px;
        padding-top: 8px;
        font-size: 14px;
    }
}

// Content
.flux-banner{
    height: 187px;
    background: black url('../images/main.jpg') no-repeat;
    background-size: 100% auto;
    background-position: center top;
    letter-spacing: 1.5px;
    strong{
        display: block;
        margin-top: 28px;
        font-size: 20px;
        color: white;
    }
    @media (min-width: $tabletWidth){
        height: 520px;
        background-size: 100% auto;
        strong{
            margin-top: 95px;
            font-size: 33px;            
        }
    }
}
.heading{
    margin-top: 27px;
    margin-bottom: 20px;
    font-size: 22px; 
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    @media (min-width: $tabletWidth){
        margin-top: 32px;
        margin-bottom: 15px;
        font-size: 28px;
        letter-spacing: 4px;
    }

}
.subheading{
    margin-bottom: 27px;
    font-size: 20px;
    line-height: 1.25;
    letter-spacing: 0.5px;
    @media (min-width: $tabletWidth){
        margin-bottom: 47px;
        font-size: 25px;
        line-height: inherit;
        letter-spacing: normal;
    }
}

// About
#about{
    padding-bottom: 55px;
    @media (min-width: $tabletWidth){
        padding-bottom: 24px;
    }
}
//Solutions
#solutions{
    .heading{
        margin-top: 30px
    }
    .subheading{
        margin-bottom: 40px;
    }
    @media (min-width: $tabletWidth){
        .heading{
            margin-top: 42px
        }
        .subheading{
            margin-bottom: 81px;
        }
    }
}
#core-components-text{
    display:block;
    @media (min-width: $tabletWidth){
        font-size: 23px;
        margin-bottom: 7px;
        letter-spacing: 0.55px;
    }
}
.feature-1{
    font-size: 17px;
    padding-bottom: 7px;
    hr{
        border-top: 1px solid $gray;
        margin-top: 17px;
        margin-bottom: 17px;
    }
    img, .icon{
        // display: inline-block;
        height: 51px;
        width: 51px; //svg
        margin-right: 20px;
        vertical-align: top;
    }
    p{
        display: inline-block;
        width: calc(100% - 90px);
    }
    @media (min-width: $tabletWidth){
        hr{
            margin-top: 19px;
            margin-bottom: 19px;
        }
    }
}

#implementation{
    display: block;
    padding-top: 14px;
    font-size: 22px;
    @media (min-width: $tabletWidth){
        padding-top: 61px;
        font-size: 24px;
    }
}
#implementation-text{
    margin-bottom: 16px;
    font-size: 21px;
    line-height: 1.3;
    @media (min-width: $tabletWidth){
        margin-bottom: 19px;
        font-size: 24px;
        line-height: 1.19;
        letter-spacing: 0.28px;
    }
}
.feature-2{
    height: 83px;
    padding: 2px; // inherit from col's
    border: 2px solid white;
    font-size: 12px;
    text-align: center;

    img, .icon{
        width: 28px;
        height: 28px;
        margin-top: 13px;
        margin-bottom: 2px;
    }
    // Expand bottom two features when text overflows
    &:nth-last-child(2), &:last-child{
        @media (max-width: 344px){
            height: 98px;
        }
    }
    
    // Above breakpoint make font-size and height bigger
    @media (min-width: $tabletWidth){
        height: 150px;
        border: 3px solid white;
        font-size: 18px;

        img, .icon{
            width: 50px;
            height: 50px;
            margin-top: 26px;
            margin-bottom: 16px;
        }
    }
}

#consultation{
    margin-top: 14px;
    @media (min-width: $tabletWidth){
        margin-top: 38px;
    }
}
.feature-3{
    img, .icon{
        width: 50px;
        height: 50px;
    }
    hr{
        margin-top: 15px;
        margin-bottom: 6px;
        border-top: 1px solid $gray;
    }
    p{
        margin-top: 30px;
        margin-bottom: 19px;
        font-size: 15px;
    }
}
.touchslider{
    // border: 2px solid green;
    position: relative;
    text-align: center;
}
.touchslider-viewport{
    // border: 2px solid black;
    overflow: hidden;
    display: inline-block;

    width: 240px;
    min-height: 240px;
    max-height: 240px;
    @media (min-width: 350px){
        width: 280px;
        min-height: 225px;
        max-height: 225px;
    }
    @media (min-width: 535px){
        width: 350px;
        min-height: 206px;
        max-height: 206px
    }
}
.touchslider .feature-3{
    // border: 2px solid blue;
    vertical-align: top;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;

    width: 240px;
    @media (min-width: 350px){
        width:280px;
    }
    @media (min-width: 535px){
        width: 350px;
    }
}
.touchslider-prev, .touchslider-next{
    // border: 2px solid red;
    display: inline-block;
    position: absolute;
    img{
        height: 50px;
    }
}
.touchslider-prev{
    margin-left: -140px;        
    @media (min-width: 350px){
        margin-left: -170px;
    }
    @media (min-width: 430px){
        margin-left: -200px;
    }
    @media (min-width: 535px){
        margin-left: -247px;
    }
}
.touchslider-next{
    margin-left: -15px;        
    @media (min-width: 350px){
        margin-left: -5px;
    }
    @media (min-width: 430px){
        margin-left: 28px;
    }
    @media (min-width: 535px){
        margin-left: 41px;
    }
}
// Nav buttons
.touchslider-nav-item{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #808080;
}
.touchslider-nav-item-current{
    background-color: #808080;
}
// Customer Service with block purple row with icons
#customerservice{
    padding-bottom: 34px; // Moves #casestudy
    letter-spacing: 0.48px;
    .heading{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subheading{
        margin-bottom: 25px;
        font-size: 21px;
        line-height: 1.2;
    }
    @media (min-width: $tabletWidth){
        margin-top: 15px;
        padding-bottom: 54px; // Moves #casestudy
        letter-spacing: 0.28px;
        .heading{
            margin-top: 36px;
            margin-bottom: 30px;
        }
        .subheading{
            margin-bottom: 36px;
            font-size: 24px;
        }
    }
}
#helping-your-text{
    display:block;
    padding-top: 48px;
    font-weight: normal;
    @media (min-width: $tabletWidth){
        padding-top: 80px;
        font-size: 24px;
        font-weight: bold;
    }
}
.feature-4-pad{
    margin: 0;
    margin-top: 20px;
    padding: 16px 0 16px;        
    @media (min-width: 350px){
        padding: 16px 22px 16px 22px;
    }
    @media (min-width: $tabletWidth){
        margin-top: 12px;
        padding: 32px 20px 22px 20px;
    }
}
.feature-4{
    text-align: center;
    img, .icon{
        width: 82px;
        height: 82px;
        margin-bottom: 14px;
    }

    &:nth-child(3), &:last-child{
        margin-top: 60px;
    }

    @media (min-width: $tabletWidth){
        img, .icon{
            width: 86px;
            height: 86px;
        }
        &:nth-child(3), &:last-child{
            margin-top: 0;
        }
    }
}
#fully-transparent-text{
    margin-top: 24px;
    @media (min-width: $tabletWidth){
        margin-top: 42px;
    }
}
// Comex case study
#casestudy{
    padding-bottom:  26px;
    .heading{
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.34;
    }
    img{
        max-width: 100%;
        margin-bottom: 32px;
    }
    #keyfacts{
        padding-right: 30px;
        font-size: 15px;
    }
    hr{
        margin: 12px 0 11px 0;
    }
    @media (min-width: $tabletWidth){
        padding-bottom: 72px;
        .heading{
            margin-top: 28px;
            margin-bottom: 42px;
        }
        #keyfacts-text{
            margin: 11px 0 14px 0;
            font-weight: bold;
            padding-right: 0;
        }
        #keyfacts{
            font-size: inherit;
        }
        hr{
            margin: 9px 0 9px 0;
        }
    }
}

.info-cont{
    padding-top: 19px;
    padding-bottom: 19px;
    text-align: center;
    .info-label{
        display: block;
        max-width: 555px;
        padding: 9px;
        margin: 0 auto;
        font-size: 15px;
    }
    @media (min-width: $tabletWidth){
        padding-top: 62px;
        padding-bottom: 70px;
        .info-label{
            padding: 20px;
            font-size: 24px;
        }
    }
}
#blog{
    .heading{
        margin-top: 14px;
    }
    @media (min-width: $tabletWidth){
        padding-top: 16px;
    }
}